<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts Me</title>
</head>
<body>
    <h3>CONTACTS</h3>
    <ul>
        <li>telephone number: 08038739881 </li>
        <li>email: adeyemiadewale180@gmail.com</li>

    </ul>
    </h3>
    <hr>
    <form action="mailto:adeyemiadewale180@gmail.com" method="post" enctype="text/plain">
      <label>YourName</label>
      <input type="text" name="YourName" value=""><br>
      <label>Email</label>
      <input type="email" name="YourEmail" value=""><br>
      <label for="">Your Message</label><br>
      <textarea name="YourMessage" rows="8" cols="80"></textarea><br>
      <input type="submit"><br>
    </form>
</body>
</html>
